DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.3wmj36p.mongodb.net/<database_name>?retryWrites=true&w=majority"
TOKEN = "njkdsfnjdogogogogojgnongojgnoejgnoegnoejgnoegnoejgnoegnoejs"
JWT_SECRET = "jngjfnjsnoidonsoigoinoperneoagb"

